# AETestFramework

./: .classpath  .project  AdvanceSearch.xml  Demo.xml  DemoQA.xml  README.md  Rohil.xml  Shrut.xml  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AutomationEdgePortal_7.0(1).zip_expanded/: .project
SupportingFiles/: shivani_DEVELOPMENT.lic
src/main/java/com/ae/qa/Listeners/: ITestListenerImplementation.java
src/main/java/com/ae/qa/base/: TestBase.java
src/main/java/com/ae/qa/pages/: ArtifactsPage.java  AuditLogsPage.java  FileManagementPage.java  (+18 more)
src/main/resources/: log4j2.properties
src/main/resources/ExtentReportListener/: extent-config.xml
src/main/resources/config/: config.properties  testdata-config.properties
test-output/: AEExtentReport.html  OUsers.xml  OtherUsers.xml  STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationEdge Portal Automation Suite/: AutomationEdge Test Cases .html  AutomationEdge Test Cases .xml  AutomationEdge Test Cases.html  AutomationEdge Test Cases.xml  testng-failed.xml
test-output/AutomationEdgeSuite/: Test.html  Test.xml  testng-failed.xml
test-output/AutomationEdgeSuite_5.5.0/: Test.html  Test.xml  testng-failed.xml
test-output/AutomationEdgeSuite_6.0.0/: Test.html  Test.xml  testng-failed.xml
test-output/AutomationEdgeSuite_7.0.0/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DashboardsPageTestTU.xml  TEST-PluginAssignmentsPageTest.xml  TEST-com.ae.qa.testcases.AdvanceSearchPageTest.xml  TEST-com.ae.qa.testcases.AgentAdmin.AgentListPageTestAA.xml  TEST-com.ae.qa.testcases.AgentAdmin.InformationPageTestAA.xml  TEST-com.ae.qa.testcases.AgentAdmin.PluginsPageTestAA.xml  TEST-com.ae.qa.testcases.ArtifactsPageTest.xml  TEST-com.ae.qa.testcases.AuditLogsPageTest.xml  TEST-com.ae.qa.testcases.FileManagementPageTest.xml  TEST-com.ae.qa.testcases.HomePageTest.xml  TEST-com.ae.qa.testcases.InformationPageTest.xml  TEST-com.ae.qa.testcases.IntegrationServicePageTest.xml  TEST-com.ae.qa.testcases.IntegrationTypesPageTest.xml  TEST-com.ae.qa.testcases.LoginPageTest.xml  TEST-com.ae.qa.testcases.LoginPageTest1.xml  TEST-com.ae.qa.testcases.PluginAssignmentsPageTest.xml  TEST-com.ae.qa.testcases.PluginsPageTest.xml  TEST-com.ae.qa.testcases.PurgePolicyPageTest.xml  TEST-com.ae.qa.testcases.PurgeSchedulePageTest.xml  TEST-com.ae.qa.testcases.SecurityQuestionsPageTest.xml  TEST-com.ae.qa.testcases.SmtpPageTest.xml  TEST-com.ae.qa.testcases.SysadminPolicyPageTest.xml  TEST-com.ae.qa.testcases.SystemSettingsPageTest.xml  TEST-com.ae.qa.testcases.SystemUsersPageTest.xml  TEST-com.ae.qa.testcases.TenantUsersPageTest.xml  TEST-com.ae.qa.testcases.TenantsPageTest.xml  TEST-com.ae.qa.testcases.WorkflowsPageTest.xml  TEST-com.ae.qa.testcasesActivityMonitor.AgentListPageTestAM.xml  TEST-com.ae.qa.testcasesActivityMonitor.DashboardsPageTestAM.xml  TEST-com.ae.qa.testcasesActivityMonitor.InformationPageTestAM.xml  TEST-com.ae.qa.testcasesActivityMonitor.RequestsPageTestAM.xml  TEST-com.ae.qa.testcasesAgentAdmin.AgentListPageTestAA.xml  TEST-com.ae.qa.testcasesAgentAdmin.InformationPageTestAA.xml  TEST-com.ae.qa.testcasesAgentAdmin.PluginsPageTestAA.xml  TEST-com.ae.qa.testcasesTenantAdmin.AboutTabTestTA.xml  TEST-com.ae.qa.testcasesTenantAdmin.AgentListPageTestTA.xml  TEST-com.ae.qa.testcasesTenantAdmin.AgentLogsPageTestTA.xml  TEST-com.ae.qa.testcasesTenantAdmin.AuditLogsPageTestTA.xml  TEST-com.ae.qa.testcasesTenantAdmin.CataloguePageTestTA.xml  TEST-com.ae.qa.testcasesTenantAdmin.CategoriesPageTestTA.xml  (+58 more)
test-output/old/: index.html
test-output/old/AutomationEdge Portal Automation Suite/: AutomationEdge Test Cases .properties  AutomationEdge Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/AutomationEdgeSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/AutomationEdgeSuite_5.5.0/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/AutomationEdgeSuite_6.0.0/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/AutomationEdgeSuite_7.0.0/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+175 files in other folders)
