url=http://localhost:8080/aeui/#/login?return=%2F
username=sysadmin
password=Pune@1234
FT_password=vY78_h$ia
browser=Chrome
#TenantAdmin1
username_TA=MadhuRani1
FT_password_TA=Pune@123
password_TA=Pune@0
#TenantAdmin2
username_TA1=MadhuRani2
FT_password_TA1=Pune@123
password_TA1=Pune@1234
#Tenant User
username_TU1=TenantUser1
FT_password_TU1=Pune@123
password_TU1=Pune@1234
#Unassign Tenant User
username_NU=Rohil
FT_password_TU1=Pune@123
password_NU=Pune@1234
#Workflow Admin
username_WA=WFAdmin1
FT_password_WA=Pune@123
password_WA=Pune@1234
#Activity monitor
username_AM=AMRani1
FT_password_AM=Pune@123
password_AM=Pune@1234
#Agent Admin
username_AA=AARani1
FT_password_AA=Pune@123
password_AA=Pune@1234
#User Admin
username_UA=UserAdmin1
FT_password_UA=Pune@123
password_UA=Pune@1234
#Tenant License Admin
username_TLA=TLAdmin01
FT_password_TLA=Pune@123
password_TLA=Pune@1234
#Tenant Admin for Amend License
username_AL=AmendLU1
FT_password_AL=Pune@123
password_AL=Pune@1234
#Extent Report
author=Kalyani Gomkale
ProdVersion=AE_6.0.0
OrgName=AutomationEdge
env=QA
##################
#TestData
sheetname=SysadminDetails
TAsheetname=TenantAdminDetails
UAsheetname=UserAdminDetails
AMsheetname=ActivityMonitorDetails
AAsheetname=AgentAdminDetails
TUsheetname=TenantUserDetails
WAsheetname=WorkflowAdminDetails
#Paths
chromeDriverPath=F:\/Automation Edge Project\\AutomationEdgePortal_7.0(1)WorkSpace\\src\\main\\resources\\resources\\chromedriver95.exe
ffDriverPath=C:\\Users\\Kalyani\\eclipse-workspace\\webdrivertraining\\test\\resources\\geckodriver-64bit.exe
testdatafilepath=F:\\AutoEdge\\TestData_6.0.xlsx
uploadPluginFile=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\PS-plugins-3.6.zip
uploadITPluginFile=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\IT-plugins-3.6.zip
uploadSinglePluginFile=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\vbscript-3.0-complete.jar
uploadJarFile1=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\autoitscript-3.0-complete.jar
uploadSinglePluginAssignToAll=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\execute-powershell-script-3.0-complete.jar
uploadHigherVersionPlugin=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\active-directory-3.7-complete.jar
uploadLowerVersionPlugin=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\active-directory-3.6-complete.jar
licenseFilePath=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\KalyaniNew_DEVELOPMENT.lic
UsageBasedLicensePath=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\rohil_SYSADMIN (2).lic
TAlogoPath=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\robo.jpg
uploadPSFile=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\process-studio-7.4.0.zip
uploadUpdatedPSFile=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\process-studio-7.4.0.zip
IEDriverPath=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\IEBase_11.exe
AgentRegBatFile=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\AgentRun.bat
AgentRegBatFileAssisted=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\AgentRunA.bat
AgentRegBatFileAssistedWA=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\AssistedAgentRunWA.bat
AgentRegBatFileAssistedTU=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\AssistedAgentRunTU.bat
AgentRegBatFileAA=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\AgentRunAA.bat
AgentRegBatFilePath=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles
AssistedAgentRegBatFilePath=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles
zipFilePath=C:\\Users\\DELL\\Downloads\\ae-agent-KG01.zip
zipFilePathA=C:\\Users\\DELL\\Downloads\\ae-agent-ASSISTED-KG01.zip
zipFilePathWA=C:\\Users\\DELL\\Downloads\\ae-agent-ASSISTED-KG01.zip     
zipFilePathTU=C:\\Users\\DELL\\Downloads\\ae-agent-ASSISTED-KG01(1).zip
zipFilePathAA =C:\\Users\\DELL\\Downloads\\ae-agent-KG01(1).zip
destDir=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final01
destDirA=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final02
destDirWA=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final03
destDirTU=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final04
destDirAA=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final05
WFToImportPath=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\Boolean.zip
WFWithConfigParam=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\WFWithConfigParam.zip
WFWithRunTimeParam=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\WFWithRuntimeParam.zip
WFWithConfigRuntimeParam=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\WFWithConfigRuntimeParam.zip
WFWithCredAsConfigParam=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\WFWithCredAsConfigParam.zip
updateWFWithoutConfigParam=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\updateWFWithoutConfigParam.zip
WFWithRuntimeCredParam=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\WFWithRuntimeCredParam.zip
WFWithUpdatedConfigParam=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\WFWithUpdatedConfigParam.zip
WFWithUpdatedCredAndCredPoolParam=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\WFWithUpdateCredandCredPoolParam.zip
WFInavlidIcon=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\InvalidWFLogo.JPG
WFValidIcon=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\ValidWFLogo.jpg
ChromeDriverFile=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\CHROME92.zip
integrationTypeJar=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\remedyforce-rest-1.1.0.jar
BulkUserUploadEmail=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\BulkUserEmail.csv
BulkUserUploadWithoutEmail=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\BulkUserWithoutEmail.csv
BulkUserUploadWithEmailUA=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\Bulk User UA.csv
BulkUserUploadWithoutEmailUA=F:\\Automation Edge Project\\Bulk Users\\Bulk User UA_1.csv
BulkLDAPUserUpload=F:\\Automation Edge Project\\Bulk Users\\Bulk Ldap User.csv
WFforRequestFail=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\FailWF_v1.zip
WFforRequestTerminate=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\TerminateWF_v1.zip
UpdatedConfigParamWF=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\UpdatedConfigParam_v1.zip
##################
#UAT_Tenant Admin
username_TA_UAT=TenantAdmin1
password_TA_UAT=Pune@1234
###################
IQue1= What is your mother's maiden name?
IAns1=Kunda
IQue2=What was your favorite food as a child?
IAns2= I-cream
IQue3=What is the last name of your favorite author?
IAns3= Kale
IUQue1= What is your mother's maiden name?
IUAns1=Tayde
IUQue2=What was your favorite food as a child?
IUAns2= Ice-cream
IUQue3=What is the last name of your favorite author?
IUAns3= Kale
###############################################################################################################
#About Tab
UIVersion=7.4.0
ServerVersion=7.4.0-SNAPSHOT
#Slider Color
GreySlider=#ced4da
BlueSlider=#4492d6
#Tenant Enable/Disable Button
Disable_Btn=Disable
Enable_Btn=Enable


